DB_DIALECT = "{{DB_DIALECT}}"
DB_HOST = "{{DB_HOST}}"
DB_NAME = "{{DB_NAME}}"
DB_USER = "{{DB_USER}}"
DB_PASS = "{{DB_PASS}}"
SERVER_ROOT = "{{SERVER_ROOT}}"
AUTH_COOKIE_NAME = "{{AUTH_COOKIE_NAME}}"
JWT_KEY = "{{JWT_KEY}}"